# /etc/rc.conf
hostname="tim-x395-freebsd"
zfs_enable="YES"
#swapfile="/usr/swap0"

# x395 WiFi (Intel 9260)
if_iwm_load="YES"
iwm9260fw_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
wpa_supplicant_enable="YES"
synchronous_dhclient="YES"
wlans_iwm0="wlan0"
create_args_wlan0="country US"
ifconfig_wlan0="WPA DHCP"
kld_list="amdgpu amdtemp acpi_ibm acpi_video"

# KDE
sddm_enable="yes"

webcamd_enable="YES"

# Power adjustments
powerd_enable="YES"
performance_cx_lowest="C2"
economy_cx_lowest="C2"

hald_enable="YES"
devd_enable="YES"
dbus_enable="YES"
