# /boot/loader.conf
# Not taken directly, just some important lines.

# x395 stuff that is pretty much necessary for a workable system.
hint.uart.0.at=0
acpi_ibm_load="YES"
acpi_video_load="YES"
snd_driver_load="YES"
amdtemp_load="YES"

# ZFS was reserving a ton of RAM on my system. I didn't like that:
vfs.zfs.arc_max="500M"
vfs.zfs.arc_min="100M"

# If you're on an x390 (Intel), consider loading AES-NI:
aesni_load="YES"

# Filesystem things, might be useful
atapicam_load="YES"
fuse_load="YES"
tmpfs_load="YES"
aio_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

